{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Audius": {
    "BaseUrl": "https://api.audius.co/v1/",
    "ApiKey": "",
    "ApiKeys": []
  },
  "OpenSubsonic": {
    "BaseUrl": "",
    "ApiKey": "",
    "Username": "",
    "Password": ""
  },
  "AllowedHosts": "*"
}
